4
4 8 10 12
4
4
13
30
100
-- solution.hs - running in terminal $ cat ./input0.txt | runhaskell solution.hs

-- import Data.Bits
-- import Control.Monad

-- solve :: Int -> [Int] -> Int -> (Int,[Int],Int)
-- solve n a s = (n, a, s)

main :: IO ()
main = do
  n <- readLn :: IO Int
  a <- readLn :: IO [Int]
  -- remainingInputs <- readLn :: IO Int
  --eses <- replicateM remainingInputs getLine
  --let ss = map read eses :: [Int]
  print n
  -- print a
  -- print remainingInputs
  -- print eses
  -- print ss
